FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Installer dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    build-essential gfortran libpng-dev wget unzip g++ \
    libbz2-dev zlib1g-dev xvfb gnuplot nodejs npm curl tar bzip2 gdal-bin \
 && rm -rf /var/lib/apt/lists/*


# Installer SPLAT
RUN mkdir -p /usr/src/splat && cd /usr/src/splat && \
    wget 'https://www.qsl.net/kd2bd/splat-1.4.2.tar.bz2' && \
    tar xvjf splat-1.4.2.tar.bz2 && cd splat-1.4.2 && \
    printf "4\n4\n4\n" | ./configure && \
    ./utils/install srtm2sdf

ENV PATH="/usr/src/splat/splat-1.4.2:${PATH}"

WORKDIR /app

COPY requirements.txt /app/requirements.txt

RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip cache purge

EXPOSE 5000

CMD ["sleep", "infinity"]
